# REACT_APP_API_URL =   https://lasopbackend.net
# REACT_APP_PAYSTACK_SECRET_KEY = sk_test_aa67d22dd1396f68260dc456c87b
# REACT_APP_DOMAIN = https://lasop.net



# development

REACT_APP_API_URL = https://lasopbackend.net
REACT_APP_DOMAIN = https://lasopbackend.net
